<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="employee-management-system" transaction-type="RESOURCE_LOCAL">
        <named-query name="Employee.findByDepartmentName">
            <query>SELECT e FROM Employee e WHERE e.department.departmentName = :departmentName</query>
        </named-query>

        <named-query name="Department.findByNameContaining">
            <query>SELECT d FROM Department d WHERE d.name LIKE :name%</query>
        </named-query>
    </persistence-unit>
</persistence>